<!-- platform-page -->

<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="Hukso uses a unique combination of assessments to gather the vital data needed to generate corporate wellness recommendations for our clients.">

	<!-- favicon -->
	<link rel="icon" href="assets/img/hukso_icon.ico">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet"> 

	<title>Platform - Hukso</title>

	<!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->

</head>

<body class="site">

	<!-- header -->
  <header class="header">

  	<div class="row">

  		<div class="col-1-of-4">

	  		<!-- logo -->
				<a href="index.html" class="header__logo-box">

					<img src="assets/img/hukso-logo.png" alt="logo" class="header__logo">

				</a>

			</div>

			<div class="col-3-of-4">

				<div class="navigation">

					<!-- smaller devices navigation -->
					<input type="checkbox" class="navigation__checkbox" id="navi-toggle">
	
					<label for="navi-toggle" class="navigation__button">
						
						<!-- navigation icon -->
						<span class="navigation__icon"></span>

					</label>

					<!-- smaller devices navigation background -->
					<div class="navigation__background">&nbsp;</div>
					
					<!-- navigation links -->
					<nav class="navigation__nav">
						
						<ul class="navigation__list">
							<li class="navigation__item"><a href="about.html" class="navigation__link">about</a></li>
							<li class="navigation__item"><a href="services.html" class="navigation__link">services</a></li>
							<li class="navigation__item"><a href="benefits.html" class="navigation__link">benefits</a></li>
							<li class="navigation__item"><a href="platform.html" class="navigation__link">platform</a></li>
							<li class="navigation__item"><a href="contact.html" class="navigation__link">contact</a></li>
							<li class="navigation__item"><a href="https://hukso.com/signin" class="navigation__link">login</a></li>
						</ul>

					</nav>

				</div>

			</div>
		
		</div>

  </header>

<!-- platform Hero Section -->
<section class="hero hero__platform">
	
	<div class="row hero__copy">

		<div class="col-2-of-4">

			<h1 class="heading-primary">

				Hukso Platform.

			</h1>
			
		</div>

	</div>

	<div class="hero__smile-box">	

		<img src="assets/img/hukso-smile.png" alt="hukso logo" class="hero__smile">

	</div>

</section>

<!-- platform Tools Section -->
<section class="platform-tools u-section-padding">
	
	<div class="row">

		<div class="col-3-of-4">

			<h3 class="heading-tertiary">
				Hukso uses a unique combination of assessments to gather the vital data needed to generate corporate wellness recommendations for our clients.
			</h3>

		</div>

	</div>

	<div class="row">
		
		<div class="col-1-of-2 float-right u-margin-bottom-none">

			<p class="paragraph">
				These assessments, which consist of questionnaires and biometric measurements, allow us to identify the key areas of your business that need the most attention. They also help us to demonstrate the improvements that our interventions can make to your company over time.   
			</p>

			<p class="paragraph">
				Thorough evaluations covering wellness and the environment can also identify potential health risks associated with sedentary workplace lifestyles, such as obesity, diabetes, stress and long term cognitive ill health.	
			</p>

			<p class="paragraph">
				Once we have all the data we need, we analyse, interpret, and share the results. Hukso will recommend actions you can take to create a path towards a prosperous future for your organisation. At this stage, you will also have the option to let Hukso implement the appropriate changes, which we will do in partnership with trusted third-party suppliers.
			</p>

		</div>
	</div>

</section>

<!-- Call To Action -->
<section class="call-to-action">
	
	<div class="row">

		<div class="col-1-of-2">

			<h2 class="heading-secondary u-margin-bottom-none">Book a consultation with us?</h2>

		</div>

		<div class="col-1-of-2 u-margin-bottom-none">

			<a href="contact.html" class="btn-text btn-text--cta">Contact us today!</a>

		</div>

	</div>

</section>

<!-- Footer -->
<footer class="footer u-section-padding">

  <div class="row">

    <div class="col-1-of-2">
      <a href="index.html"><img src="assets/img/hukso-logo.png" alt="logo" class="footer__logo"></a>
    </div>

    <div class="col-1-of-2 u-margin-bottom-none contact-menu">
      
      <div class="col-1-of-3">

        <p class="paragraph u-text-bold">Address</p>

        <ul class="paragraph"> 
          <li>20.22 Wenlock Rd</li>
          <li>N1 7GU &mdash; London</li>          
          <li>M &mdash; 07 825 707 091</li>
        </ul>

      </div>

      <div class="col-1-of-3">
        
        <p class="paragraph u-text-bold">Follow us</p>

        <ul class="paragraph social-media">

          <li><a href="https://uk.linkedin.com/in/ted-mayborn-b1b30913" target="_blank" class="btn-text btn-text--footer">LinkedIn</a></li>

          <li><a href="https://www.instagram.com/hukso/" target="_blank" class="btn-text btn-text--footer">Instagram</a></li>

          <li><a href="https://www.facebook.com/huksoltd/" target="_blank" class="btn-text btn-text--footer">Facebook</a></li>

        </ul>

      </div>

      <div class="col-1-of-3 u-margin-bottom-none">
        
        <p class="paragraph u-text-bold">Info</p>

        <a href="policies.html" class="btn-text btn-text--footer">Policies</a>

      </div>

    </div>

  </div>

</footer>

</body> <!-- end of site -->

</html>
